#===========================================================================#
# Test - services configuration file            							#
#===========================================================================#
# This file contains configuration for a Quartz scheduling system           #
# You can find more information at:                                         #
#            http://www.opensymphony.com/quartz/wikidocs/Configuration.html #
#===========================================================================#

#===========================================================================
# Configure Main Scheduler Properties
#===========================================================================

org.quartz.scheduler.instanceName = dLibra webapp scheduler 
org.quartz.scheduler.instanceId = AUTO

#===========================================================================
# Configure ThreadPool
#===========================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 5

#===========================================================================
# Configure JobStore
#===========================================================================

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#===========================================================================
# Configure Plugins
#===========================================================================
