#what type of rss protocol should be used
rss.showRSS_10 = false
rss.showRSS_20 = true

#settings affecting all cookies from readers app 
cookie.ttl=604800000
cookie.path='/'

#when set to true:
# oai identifiers guide to fbc
# remote search guides to fbc search result page
# below oai link there is a fbc logo
# list of harvested oai hosts contains only libraries' names
use.fbc=true

#url to fbc, without slash at the end
fbc.url=http://fbc.pionier.net.pl

#minimal number of attribute values 
min.number.of.attr.values=1

#base.libraryHomepage - must end with slash.
base.homepage=http://dlibra-app:8080/dlibra/

#
#Unique library ID - it should be a lowercase string. Before choosing
#library id please consult with dlibra technical support.
# 
library.id=dlibra-server