resource.loader = file, class

file.resource.loader.path=/WEB-INF/layout/templates

class.resource.loader.description = Velocity Classpath Resource Loader 
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
 
velocimacro.library = basic_library.vm, layout_library.vm 
velocimacro.library.autoreload= true
input.encoding=UTF-8
output.encoding=UTF-8
runtime.log.invalid.references=true

runtime.log=/WEB-INF/work/velocity.log

runtime.log.logsystem.log4j.category=Velocity