<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://dlibra-app:8080/formats/mono-jpg" href="dlibra-image-plugin.jnlp">
    <information>
        <title>dlibra-image-plugin</title>
        <vendor>mariuszs</vendor>
        <homepage href="http://dlibra-app:8080/"/>
        <description>dlibra-image-plugin</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="dlibra-image-plugin.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=pl.psnc.dlibra.web.mdplugin.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
