<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://dlibra-app:8080/formats/jpg" href="dlibra-image-plugin_browser.jnlp">
    <information>
        <title>dlibra-image-plugin</title>
        <vendor>dLibra</vendor>
        <homepage href="http://dlibra-app:8080/"/>
        <description>dlibra-image-plugin</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="dlibra-image-plugin.jar" main="true"/>
    </resources>
    <applet-desc name="dlibra-image-plugin" main-class="com.sun.javafx.runtime.adapter.Applet" width="1024" height="768">
        <param name="MainJavaFXScript" value="pl.psnc.dlibra.web.mdplugin.Main">
    </applet-desc>
    <update check="background">
</jnlp>
