#
# Configuration stored in this file and in user-providers.xml is reponsible
# for authentication in dLibra readers application.
#
class.name=pl.psnc.dlibra.web.fw.resources.AuthenticationManager
user.providers.file=user-providers.xml
public.identity.provider.class=pl.psnc.dlibra.web.comp.user.DlibraPublicUserProvider