#
# This is configuration of content handlers mechanism. Content handlers
# mechanism allows dlibra reader application to display publication content
# in various ways eg. using djvu applet.
#
class.name=pl.psnc.dlibra.web.comp.formats.ContentHandlerManager
format.handlers.conf.dir=/WEB-INF/formats
show.browser.plugin.as.first=true
mimetype.icons.path=style/common/img/content-types