#
# This is configuration of content conversion mechanism. This
# mechanism allows dlibra reader application to display publication content
# stored in one format in another form.
#
class.name=pl.psnc.dlibra.web.comp.content.ContentConversionManager
converters.conf.file=WEB-INF/conf/converters.xml
