# manager class name
class.name=pl.psnc.dlibra.web.guanxi.resources.GuanxiManager

# libraries management service location (default http://fbc.pionier.net.pl/wayf)
wayf.url=https://fbc.pionier.net.pl/wayf

# file name with additional tasks to execute
additional.tasks.file=periodic-list.xml

# informations for guard description about technical person 
contact.company=-
contact.givenName=-
contact.surname=-
contact.email=-
contact.phone=-

# location of config files at libraries management service
sp.list.file.at.wayf=/metadata/idps.list
idp.metadata.file.at.wayf=/metadata/idps.xml

# certificate cn
cert.cn=dLibra

# truststore and keystore files
keystore.password=1649272120
keystore.file=WEB-INF/keystore.jks

truststore.password=1445825463
truststore.file=WEB-INF/truststore.jks

# whether the library has its own Profile Provider. if it's false, then DLF address is used
individual.pp=true