#
# Configuration of dLibra manager used to initialize and migrate
# content of repository. For detailed description of initial content 
# see jcr-init-desc.xml.
#
class.name=pl.psnc.dlibra.web.fw.resources.jcr.JCRContentManager
defaults.dir=/WEB-INF/defaults
