#
# Configuration of Java Content Repository instance used by dLibra 
# readers application.
#
class.name=pl.psnc.dlibra.web.fw.resources.jcr.JCRManager
# jcr.factory.class=pl.psnc.dlibra.web.fw.resources.jcr.JNDIRepoFactory
# there is also : 
jcr.factory.class=pl.psnc.dlibra.web.comp.utils.TransientRepositoryFactory
# when used requires this to properties
jcr.working.dir=/home/dlibra/dlibra-webapp-data/jcr
# standard implementation of backup restoring mechanism for transient repository
jcr.backup.restorer.class=pl.psnc.dlibra.web.comp.utils.TransientRepositoryBackupRestorer
# used for restoration of JCR from backup file 
jcr.restore.dir=/home/dlibra/dlibra-webapp-data/jcr-restore