#==========================================================================#
# This file contains LDAP authentication and authorization related                                                                            #
# settings.                                                  																						                 # 
#==========================================================================#

#Basic configuration
ldap.server.host=
ldap.server.port=
ldap.server.base.dn=
ldap.admin.dn=
ldap.admin.password=
ldap.login.attribute=
ldap.search.class.filter=
ldap.auto.follow.referrals=true

#Additional hosts configuration
ldap.server.host.1=
ldap.server.base.dn.1=
ldap.admin.dn.1=
ldap.admin.password.1=

domain.search.prefix.1=
domain.name.1.1=
domain.name.1.2=

domain.search.prefix.2=
domain.name.2.1=
