#
# Class which manage the process of publication upload.
#
class.name=pl.psnc.dlibra.web.comp.upload.PublicationUploadManager
# maximum file upload size in bytes (this includes also .zip file) for single publication
max.file.size=0
upload.temp.dir=/home/dlibra/dlibra-webapp-data/upload/temporary
# property sets main files suggesting mechanism, it is 'true' by default.
main.files.suggesters.use=true
# filtering classes and properties - TODO : throw DefaultMainFilesLookupFilter from config
main.files.suggesters=pl.psnc.dlibra.web.comp.upload.DefaultMainFilesLookupFilter
# default main files lookup filter properties - java form of regular expressions.
default.main.files.lookup.filter.regexp(0)=^.*\\.(xml|XML)$
default.main.files.lookup.filter.regexp(1)=^.*\\.(djvu|DJVU)$
