#
# Authorization manager is responsible for authorizating access to
# resources.
#
class.name=pl.psnc.dlibra.web.fw.resources.AuthorizationManager
# class order is important
authorization.chain=pl.psnc.dlibra.web.comp.user.privileges.UserGroupsPrivilegesProvider,pl.psnc.dlibra.web.comp.user.privileges.DlibraPrivilegesProvider