#
# Description of connection to dLibra server. 
#
class.name = pl.psnc.dlibra.web.comp.resources.ServicesManager
ss.url = //dlibra-server-app:10051/ss
my.url = //dlibra-server-app:10051/ps
my.password	= ps1810874804
