#
# This configures manager responsible for sending emails.
#
class.name=pl.psnc.dlibra.web.fw.resources.SmtpManager
#===========================================================================#
# dLibra Digital Library Framework - services configuration file            #
#===========================================================================#
# This file contains configuration for dLibra server e-mail sending         # 
# mechanism. Please provide standard information required for SMTP-based    #
# e-mail sending.                                                           #
#===========================================================================#
# SMTP Server host
smtp.host=
# SMTP Server port
smtp.port=25
# SMTP authorization required (true or false)
smtp.host.authorization=false
# SMTP username (used only if authorization is required)
smtp.host.username=user
# SMTP password (used only if authorization is required)
smtp.host.password=passwd
# Text encoding for sent messages
smtp.message.encoding=iso-8859-2
# Should true if TLS is used (gmail)
mail.smtp.starttls.enable = false

# E-mail address used in "From" e-mail header in sent messages 
from.web.mail=
