#
# Configuration of the statistics mechanism in dLibra
#
class.name=pl.psnc.dlibra.web.comp.stats.ServerStatisticsManager
# if 'true' statistics will be migrated from JCR container
jcr.migrate=true
# JCR migration will not be performed if there is at least single sample in 
# alternative container. Setting force flag to 'true' will ignore this and migrate
# values anyway. Works only when 'jcr.migrate' is set to 'true'.
# Warning! This can cause problems when samples with the same date will be
# migrated - publications amount samples will be overwritten, other samples will
# be incremented. 
jcr.migrate.force=false