#
# This configures manager responsible for user profiles.
#
class.name=pl.psnc.dlibra.web.comp.user.profile.UserProfileManager

# number of attemps if saving of users profile fails
number.of.attemps=2

# request time to live, when newest user's request is request.ttl old his 
# profile is saved to its IdentityProvider and removed from UserProfileManager 
request.ttl=1800000

use.remote.dao=true

remote.user.profile.dao.class=pl.psnc.dlibra.web.pp.UserProfileDAORemote