##
##	Configuration of XSL transformations manager
##
class.name=pl.psnc.dlibra.web.comp.utils.XSLTransformationsManager
## lookup directory for XSL transformation sheets
stylesheets.dir=/WEB-INF/conf/xslt